# im-core-python

./: README.md  pom.xml
src/main/python/backward/web/werkzeug/: app.py
src/main/python/configs/: global_config.yaml
src/main/python/configs/configs/defaults/: activemq.yaml  bulks.yaml  carriers.yaml  email.yaml  esmes.heaven.yaml  esmes.yaml  interreps.yaml  layouts.yaml  layouts_old.yaml  locale.heaven.yaml  logging.lynn.yaml  logging.yaml  menu.Montserrat.yaml  menu.lynn.yaml  menu.yaml  monitoring.yaml  mysql.heaven.yaml  mysql.yaml  process.yaml  rbac.yaml  servers.yaml  sms.yaml  templates.360760-web1.interactuamovil.com.yaml  templates.heaven.yaml  templates.yaml  werkzeug.yaml
src/main/python/configs/configs/defaults/menus/: administration.yaml  apps.yaml  contactosms.yaml  core.yaml  dxc.yaml  grupito.yaml  interreps.yaml  landings.yaml  multialertas.yaml  multichat.yaml  promos.yaml  quiniela.yaml
src/main/python/im/: __init__.py  apps
src/main/python/im/core/: __init__.py  activemq.py  application.py  config.py  email-fake.py  exceptions.py  servers.py  settings.py  sms.py
src/main/python/im/core/database/: mongo.py  mysql.py
src/main/python/im/core/templates/: mako.py
src/main/python/im/core/templates/login/: welcome.mako
src/main/python/im/core/utils/: args.py  cronner.py  daemon.py  dates.py  formatter.py  imports.py  pagination.py  path.py  string.py  yaml.py
src/main/python/im/core/web/: app.py  auth.py  bootstrap.py  controller.py  controller_old.py  exceptions.py  flash.py  request.py  response.py  routes.py  server.py  sessions.py
src/main/python/im/core/web/crud/: __init__.py
src/main/python/im/core/web/rbac/menu_rbac/: rbac.py
src/main/python/queries/: last_insert_id.sql  user_role.sql
src/main/python/queries/core/product/: get_feature_set_by_id.sql  get_feature_set_by_product_id.sql  get_instance_by_id.sql  get_instance_by_product_id.sql  get_instance_by_website_account.sql  get_product_by_id.sql  get_website_instances.sql
src/main/python/queries/core/web/action/: by_id.sql
src/main/python/queries/core/web/controllers/: by_route_url_and_website_id.sql  by_route_url_and_website_id.sql.mine  by_route_url_and_website_id.sql.r3863
src/main/python/queries/core/web/sessions/: close.sql  delete.sql  get.sql  save.sql
src/main/python/queries/core/web/website/: by_url_and_mount_point.sql
src/main/python/queries/multialertas/: available_content_days.sql  avg.sql  billing.sql  bulk_messages_sent.sql  cancel_category.sql  cancel_user_suscriptions_cancelled_category.sql  cancellation_hours.sql  churn.sql  deleted_users.sql  get_carrier_conf_data.sql  get_carrier_data.sql  get_category_referrer.sql  get_category_referrer_by_date.sql  get_channel_category_name.sql  get_channel_feed_multimedia.sql  get_multimedia_content.sql  get_telco.sql  insert_channel_category_conf_has_channel_feed_event.sql  insert_channel_feed_event.sql  insert_channel_feed_message.sql  insert_channel_feed_message_conf.sql  insert_multimedia_content.sql  keywords.sql  keywords_like.sql  list_channel_feed_multimedia.sql  mt_mo_date.sql  subscriptions.sql  total_users.sql
src/main/python/queries/security/simple/: load_accounts.sql  load_actions.sql  load_roles.sql  load_user.sql
src/main/python/templates/core/: analytics.mako  base_bootstrap.mako  layout.mako  simple_base.mako  view.mako
src/main/python/templates/core/crud/csv/: report_list.mako
src/main/python/templates/core/crud/html/: add.mako  base.mako  combo.mako  dashboard.mako  delete.mako  form.mako  instance_selection.mako  list.mako  menu.mako  report_list.mako  show.mako  update.mako
src/main/python/templates/core/crud/html/widgets/: tables.mako
src/main/python/templates/core/d3/: bars.mako  lines_finder.mako
src/main/python/templates/core/layouts/: empty.mako
src/main/python/templates/core/layouts/csv/: base.mako
src/main/python/templates/core/layouts/email/: base.mako
src/main/python/templates/core/layouts/html/: base.mako
src/main/python/templates/core/login/: welcome.mako
src/main/python/templates/core/reports/email/: base.mako
src/main/python/templates/layouts/: default.mako  master.mako
src/main/python/templates/layouts/assets/: default_scripts.mako  register_scripts.mako  register_styles.mako
src/main/python/templates/layouts/helpers/: custom.mako  detailview_.mako  form.mako  link.mako  toolbar_.mako
src/main/python/templates/layouts/site/: login.mako
src/main/python/templates/multialertas/: home.mako  keywords.mako  keywords_csv.mako
src/main/python/templates/multialertas/reports/: carrier_chooser.mako  report_list.mako
src/main/python/templates/multialertas/settings/: carrier_conf_chooser.mako  channel_list.mako  confirm_category_deletion.mako
src/main/resources/: MANIFEST.in  requirements.txt  setup.py
