<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>im.apps.reach</groupId>
  <artifactId>im-core-python</artifactId>
  <version>3.02-SNAPSHOT</version>  
  <name>im-core-python</name>
  <url>http://apps.interactuamovil.com/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>MM.dd.HHmm</maven.build.timestamp.format>
    <python_package>im-core-python</python_package>
    <description>Python utility core</description>
    <author>Interactua Móvil</author>
    <author_email>dennis.aldana@interactuamovil.com</author_email>
    <source_url>https://github.com/denn1s/reach</source_url>
  </properties>
  <packaging>jar</packaging>
   <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://repo1.im:7070/archiva/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://repo1.im:7070/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <url>scm:git:git@github.com:denn1s/im-apps-reach.git</url>
    <connection>scm:git:git@github.com:denn1s/im-apps-reach.git</connection>
    <developerConnection>scm:git:git@github.com:denn1s/im-apps-reach.git</developerConnection>
    <tag>HEAD</tag>
  </scm>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
            <execution>
                <id>default-jar</id>
                <phase>jar</phase>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution> 
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
            <executions>
              <execution>
                <id>write-python-version</id>
                <goals><goal>regex-property</goal></goals>
                <phase>generate-resources</phase>
                <configuration>
                  <name>python_version</name>
                  <regex>-SNAPSHOT</regex>
                  <value>${project.version}</value>
                  <replacement>\.preview</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </configuration>
              </execution>
              <execution>
                <id>add-generated-sources</id>
                <goals><goal>add-source</goal></goals>
                <phase>compile</phase>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/sources</source>
                  </sources>
                </configuration>
            </execution>
            <execution>
                 <id>attach-distribution</id>
                 <phase>package</phase>
                 <goals>
                   <goal>attach-artifact</goal>
                 </goals>
                 <configuration>
                   <artifacts>
                     <artifact>
                       <file>target/${project.artifactId}-${project.version}.tar.gz</file>
                       <type>tar.gz</type>
                     </artifact>
                   </artifacts>
                 </configuration>
               </execution>              
            </executions>
        </plugin>        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <mkdir dir="${project.build.directory}/sources" />
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>        
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals><goal>exec</goal></goals>
                    <configuration>
                        <executable>cp</executable>
                        <arguments>
                            <argument>-R</argument>
                            <argument>${basedir}/src/main/python/*</argument>
                            <argument>${project.build.directory}/sources</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>generate-package</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>python2</executable>
                        <workingDirectory>${project.build.directory}/sources</workingDirectory>
                        <arguments>
                            <argument>setup.py</argument>
                            <argument>sdist</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>cp</executable>
                        <workingDirectory>${project.build.directory}/sources/dist/</workingDirectory>
                        <arguments>
                            <argument>*</argument>
                            <argument>${project.build.directory}</argument>
                        </arguments>
                    </configuration>
                </execution>
           </executions>
        </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>setup.py</include>
          <include>MANIFEST.in</include>
          <include>requirements.txt</include>
          <include>README.rst</include>
          <include>LICENCE</include>
        </includes>
        <targetPath>${project.build.directory}/sources</targetPath>
        <filtering>true</filtering>
      </resource> 
    </resources>
  </build>  
</project>
