
 <form class="form-horizontal" method="post" 
 action="" enctype="multipart/form-data">
                    <div class="row">
                    <div class="span12">
                    <div class="control-group">
                            <label class="control-label" for="username">Usuario</label>
                        <div class="controls">
                            <input
                                class=" "
                                type="text"
                                id="username"
                                name="username"
                                placeholder="Nombre de usuario"
                                value=""
                                >
                        </div>
                    </div>

                    <div class="control-group">
                            <label class="control-label" for="password">Clave</label>
                        <div class="controls">
                            <input
                                class=" "
                                type="password"
                                id="password"
                                name="password"
                                placeholder=""
                                value=""
                                >
                        </div>
                    </div>
                    <div class="form-actions form-actions-no-background">

                     <input class="btn btn-primary" type="submit" name="submit" value="OK" />

                    </div>
                    </div>

                    </div>
                    </form>
